<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="edu.uta.mysyllabi.modifyEventController" >

    <Spinner
        android:id="@+id/course_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0sp" />

   <EditText
        android:id="@+id/event_type"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="textCapWords"
        android:hint="@string/hint_event_type"
        style="@style/InputField" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout 
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical">
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		
		        <TextView
					android:id="@+id/select_date"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/hint_date"
					android:layout_weight="1"
					style="@style/DecoySpinner" />
		
				<TextView
					android:id="@+id/select_time"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/hint_time"
					android:layout_weight="1"
					style="@style/DecoySpinner" />
		
		    </LinearLayout>
		    <EditText
				android:id="@+id/event_location"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textCapWords"
			    android:hint="@string/hint_event_location"
			    style="@style/InputField" />
		</LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/save_event"
        style="@style/SubmitButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:onClick="saveEvent"
        android:text="@string/save_event" />

</LinearLayout>