<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5sp"
    android:paddingBottom="5sp"
    android:paddingRight="10sp"
    android:paddingLeft="10sp" >
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:id="@+id/course_item_name"
	        android:textSize="16sp"
	        android:textStyle="bold" />
        <TextView 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:textSize="16sp"
	        android:text="@string/course_item_open_parenthetical" />
        <TextView 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:id="@+id/course_item_instructor"
	        android:textSize="16sp" />
        <TextView 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:textSize="16sp"
	        android:text="@string/course_item_close_parenthetical" />
    </LinearLayout>
    <TextView 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:id="@+id/course_item_meeting"
        android:textSize="16sp" />
</LinearLayout>
