<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        
    </style>
    
    <!-- style for bottom-positioned submit buttons -->
    <style name="SubmitButton">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/blue</item>
    </style>
    
    <!-- standardizes appearance of input views -->
    <style name="InputField">
        <item name="android:textSize">16sp</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColorHint">@color/gray</item>
    </style>
    
    <!-- makes non-spinner view appear as a spinner -->
    <style name="DecoySpinner" parent="android:Widget.Holo.Light.Spinner">
        <item name="android:textSize">16sp</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">@color/gray</item>
    </style>
    
    <style name="Heading">
        <item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@color/heading_background</item>
        <item name="android:clickable">true</item>
    </style>
    
    <style name="Heading1">
		<item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">24sp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
    </style>
    
    <style name="Heading2">
		<item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:textColor">@color/gray</item>
    </style>
    
    <style name="Label">
		<item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:textColor">@color/gray</item>
    </style>
    
    <style name="Normal">
		<item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
    </style>
    
    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">5dp</item>
    </style>
    
    <style name="Container">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>
 
</resources>
