<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="edu.uta.mysyllabi.CreateCourse" >

    <EditText
        android:id="@+id/course_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/course_name" />
    
    <EditText
        android:id="@+id/course_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/course_title"
        android:inputType="textCapWords" />
    
	<Spinner
	    android:id="@+id/meeting_length"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/meeting_start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/meeting_start"
        android:onClick="showTimePicker" />
    
	<LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:baselineAligned="false">
    	
	    <!-- Monday Checkbox -->
    	<LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:gravity="center">
	    	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/day_mon" />
	    <CheckBox 
	        android:id="@+id/checkbox_mon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	    
	    </LinearLayout>
    	
    	<!-- Tuesday Checkbox -->
    	<LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:gravity="center">
	    	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/day_tue" />
	    <CheckBox 
	        android:id="@+id/checkbox_tue"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	    
	    </LinearLayout>
    	
    	<!-- Wednesday Checkbox -->
    	<LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:gravity="center">
	    	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/day_wed" />
	    <CheckBox 
	        android:id="@+id/checkbox_wed"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	    
	    </LinearLayout>
    	
    	<!-- Thursday Checkbox -->
    	<LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:gravity="center">
	    	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/day_thu" />
	    <CheckBox 
	        android:id="@+id/checkbox_thu"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	    
	    </LinearLayout>
    	
    	<!-- Friday Checkbox -->
    	<LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:gravity="center">
	    	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/day_fri" />
	    <CheckBox 
	        android:id="@+id/checkbox_fri"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	    
	    </LinearLayout>
    	
    	<!-- Saturday Checkbox -->
    	<LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:gravity="center">
	    	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/day_sat" />
	    <CheckBox 
	        android:id="@+id/checkbox_sat"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	    
	    </LinearLayout>
    	
    	<!-- Sunday Checkbox -->
    	<LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:gravity="center">
	    	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/day_sun" />
	    <CheckBox 
	        android:id="@+id/checkbox_sun"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	    
	    </LinearLayout>
	    

    </LinearLayout>
    
	<EditText
        android:id="@+id/meeting_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/meeting_location"
        android:inputType="textCapWords" />
    
    <EditText
        android:id="@+id/instructor_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/instructor_name"
        android:inputType="textCapWords" />
    
    <Button
        android:id="@+id/save"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/course_save"
	    android:onClick ="saveCourse" />

</LinearLayout>
</ScrollView>
