<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.uta.mysyllabi"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />

    <application
        android:name=".MySyllabi"
        android:allowBackup="true"
        android:icon="@drawable/mysyllabi"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".frontend.ViewCourseController"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".frontend.CreateCourseController"
            android:label="@string/title_activity_create_course" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.uta.mysyllabi.frontend.ViewCourseController" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name=".frontend.ModifyCourseController"
            android:label="@string/title_activity_modify_course" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.uta.mysyllabi.frontend.ViewCourseController" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name=".frontend.ViewUpdatesController"
            android:label="@string/title_activity_view_updates">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.uta.mysyllabi.frontend.ViewCourseController" />
        </activity>
        <activity
            android:name=".frontend.ListEventsController"
            android:label="@string/title_activity_events_list" >
        </activity>
        <activity
            android:name=".frontend.ModifyEventController"
            android:label="@string/title_activity_modify_event_controller" >
        </activity>
    </application>

</manifest>
